{
    "name": "RGB Sunglasses Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "nordic-semiconductor.nrf-connect-extension-pack"
            ]
        }
    },
    "containerEnv": {
        "ACCEPT_JLINK_LICENSE": "1"
    },
    "runArgs": [
        "--privileged"
    ],
}