{
  "permissions": {
    "allow": [
      "Skill(check-software)",
      "Skill(check-hardware)",
      "Bash(adb pair *)",
      "Bash(adb devices *)",
      "Bash(adb connect *)",
      "Bash(.devcontainer/scripts/check-hardware.sh *)",
      "Bash(.devcontainer/scripts/check-software.sh *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import subprocess,json; hw=subprocess.run(['bash','.devcontainer/scripts/check-hardware.sh'],capture_output=True,text=True,timeout=30); sw=subprocess.run(['bash','.devcontainer/scripts/check-software.sh'],capture_output=True,text=True,timeout=30); ctx=hw.stdout.strip()+'\\n\\n'+sw.stdout.strip(); print(json.dumps({'hookSpecificOutput':{'hookEventName':'SessionStart','additionalContext':'Environment status (auto-checked at session start):\\n\\n'+ctx}}))\"",
            "timeout": 40
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-waiter-notice.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else b'{}'); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__serial__.*|mcp__execbro__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-guard.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'allow'}}).encode()); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(*jlink-flash.sh*)",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-guard.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'allow'}}).encode()); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          },
          {
            "type": "command",
            "if": "Bash(*provision-device.sh*)",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-guard.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'allow'}}).encode()); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          },
          {
            "type": "command",
            "if": "Bash(*JLinkExe*)",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-guard.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'allow'}}).encode()); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          },
          {
            "type": "command",
            "if": "Bash(*nrfutil*)",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-guard.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'allow'}}).encode()); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          },
          {
            "type": "command",
            "if": "Bash(*mcumgr*)",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-guard.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'allow'}}).encode()); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          },
          {
            "type": "command",
            "if": "Bash(*west flash*)",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-guard.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'allow'}}).encode()); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          },
          {
            "type": "command",
            "if": "Bash(*adb*)",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-guard.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'allow'}}).encode()); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          },
          {
            "type": "command",
            "if": "Bash(*expo run:android*)",
            "command": "python3 -c \"import sys, json, subprocess, os; data=sys.stdin.buffer.read(); cwd=json.loads(data).get('cwd') or '.'; script=os.path.join(cwd,'.claude','hooks','hw-lock-guard.sh'); r=subprocess.run([script],input=data,stdout=subprocess.PIPE,stderr=subprocess.PIPE) if os.path.isfile(script) else None; sys.stdout.buffer.write(r.stdout if r else json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'allow'}}).encode()); sys.stderr.buffer.write(r.stderr if r else b''); sys.exit(r.returncode if r else 0)\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
