{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "nrf-connect-build",
			"config": "${workspaceFolder:rgb-sunglasses}/build",
			"runCmake": false,
			"clean": false,
			"problemMatcher": [
				"$gcc",
				"$cmake",
				"$kconfig",
				"$kconfig_syntax",
				"$kconfig_syntax_files",
				"$dts",
				"$dts_syntax"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "nRF Connect: Build [incremental]: rgb-sunglasses/build"
		}
	]
}